function createListElement(useDiv) {
    const li = document.createElement('li');

    if (useDiv) {
        const div = document.createElement('div');

        li.appendChild(div);
        li.innerData = div;
    }

    return li;
}

function createHistoryWrap() {
    const wrap = document.createElement('div');
    const data = document.createElement('div');
    const detail = document.createElement('ul');

    wrap.classList.add('history-wrap');

    wrap.appendChild(data);
    data.appendChild(detail);

    wrap.detail = detail;

    return wrap;
}

function createHistory(year) {
    const history = document.createElement('ul');
    const historyList = createListElement(true);
    const historyYear = document.createElement('strong');
    const historyDetail = createHistoryWrap();
    
    historyYear.innerText = year;

    history.classList.add('history');
    history.appendChild(historyList);

    historyList.innerData.appendChild(historyYear);
    historyList.innerData.appendChild(historyDetail);
    
    history.year = historyYear;
    history.detail = historyDetail.detail;

    return history;
}

function createHistoryMonth(month) {
    const list = createListElement();
    const historyMonth = document.createElement('span');
    const historyDetail = document.createElement('div');

    historyMonth.innerText = month;

    list.appendChild(historyMonth);
    list.appendChild(historyDetail);
    list.detail = historyDetail;

    return list;
}

function createHistoryDetail(data) {
    const detail = document.createElement('p');

    detail.innerHTML = data;

    return detail;
}

function GreenSamsungHistoryConverter(array) {
    console.log(array);
}

const inputData = [
    ['2021년','09월','기술 지침 제정 및 관련 전문교육 시행'],
    ['','08월','스탠더드 개정'],
    ['','07월','환경통합관리제도 컨설팅'],
    ['','06월','ESG 수준 제고 컨설팅'],
    ['','03월','제8기 안전환경 통합대학원 개강'],
    ['2020년','12월','제 5대 유충현 소장 취임'],
    ['','11월','방재기술 역량강화 교육 시행'],
    ['','05월','「환경TMS 운영지침」 개정'],
    ['','01월','「RTO 인터록 설정 및 안전관리 지침」 제정'],
    ['2019년','11월','화학물질 담당자 역량강화 교육 시행'],
    ['','09월','전기사고 예방을 위한 전문기술 교육 시행'],
    ['','08월','「압력용기 안전관리 지침」제정'],
    ['','04월','「배관 안전관리 지침」제정 <br />「화학물질 위험성평가 지침」제정'],
    ['','03월','유틸리티 사고예방 기술교육 시행 <br />중·건설사 중대재해 사고조사단 운영 <br />「중·건설사 특수(신)공법 안전관리 지침」 제정'],
    ['','01월','선진 사고예방 역량강화 기술 교육 시행'],
    ['2018년','10월','안전환경 리더양성과정 운영'],
    ['','06월','「3D 프린터 안전관리 지침」 제정'],
    ['2017년','12월','제 4대 윤석정 소장 취임'],
    ['','05월','\'일일 안전환경 뉴스 및 법령 정보\' 보강'],
    ['2016년','10월','안전보건공단과 가상현실(VR) 안전체험교육 시행 <br />콘텐츠 공동개발 협약 체결'],
    ['','08월','「고온설비 화재예방 지침」제정'],
    ['2015년','09월','안전문화수준 평가기법 개발'],
    ['','05월','「승강기 안전관리 지침」제정'],
    ['','04월','「그린삼성」 온라인 발행 (홈페이지 게재)'],
    ['','02월','「지하공동구 관리지침」,「 상주협력사 안전지원 가이드」 제정'],
    ['2014년','12월','「건설현장 환경 관리지침」, 「사외배관 관리지침 제정」'],
    ['','09월','안전환경 해외 연수과정 운영 <br />(美 안전보건청, 안전환경전문가(SHEP)과정)'],
    ['','05월','전관계사 재난대피 비상훈련 실시'],
    ['','02월','국립공원관리공단과 백두대간 생태보전 협약 체결'],
    ['2013년','11월','서울과학기술大와 안전환경 대학원과정 산학협정 체결'],
    ['','10월','에너지관리공단과 \'삼성 에너지관리 스탠더드\' 개발 협력'],
    ['','08월','삼성 안전환경 강화 종합대책 추진'],
    ['','04월','「삼성지구환경연구소」에서 「삼성안전환경연구소」로 개편'],
    ['','01월','책자「2013 삼성지구환경연구소 인사이트」발간'],
    ['2012년','12월','보고서「2012년 삼성 녹색경영 우수사례집」발간'],
    ['','10월','책자 「스마트 그린 컴퍼니」발간'],
    ['','09월','2012 세계자연보전총회 후원 및 <br />2012 세계자연보전총회 워크샵 「생물다양성 보전과 기업의 역할」개최'],
    ['','07월','보고서「2011녹색경제 시대의 기업 기후변화 적응 전략」발간'],
    ['','06월','그룹 하절기 절전 캠페인 (6~9월)전개'],
    ['','05월','보고서「리우+20 회의 : 기업 녹색경영에의 영향과 과제」발간'],
    ['','03월','보고서「생물다양성 보전과 기업의 역활」발간'],
    ['2011년','12월','보고서「삼성지구환경연구소 2012 전망」발간'],
    ['','10월','그룹 온실가스 통합관리시스템 오픈'],
    ['','','보고서「글로벌기업이 예상하는 미래 환경리스크」발간'],
    ['','','「그린삼성」100호 발간'],
    ['','07월','「2011 녹색경영논문집」발간'],
    ['','','보고서「태양에너지 전시회(Inter solar 2011)을 통해 본 태양광 비즈니스 3大 드랜드」발간'],
    ['','06월','美 WRI(세계자원연구소)와 기업자문그룹 협약 체결'],
    ['','05월','국립공원관리공단과 멸종위기식물 복원사업 후원 체결'],
    ['','01월','「삼성 녹색경영 비전2020」발표'],
    ['2010년','12월','보고서「2011 녹색경영 주요이슈」발간'],
    ['','','「직원건강관리 가이드라인」제정'],
    ['','09월','보고서「희소금속을 잡아야 미래가 보인다」발간'],
    ['','06월','보고서「미래의 건축 키워드 : Zero Energy Building」발간'],
    ['','05월','보고서「일본 배출권거래제도와 기업의 대응현황」발간'],
    ['','03월','온실가스 배출량 검증심사원 전문교육'],
    ['2009년','12월','책자「녹색경영이 만들어가는 저탄소 사회」발간'],
    ['','06월','책자「삼성의 녹색경영」발간'],
    ['','03월','「사업연속성계획(BCP) 가이드 라인」제정'],
    ['','01월','제 3대 백재봉 소장 취임'],
    ['2008년','10월','책자「기후변화가 비즈니스를 바꾼다」발간'],
    ['','09월','「건설 공종별 위험성 평가 지침서」발간'],
    ['','07월','연구 실험실 안전관리 세미나 개최'],
    ['','','종합 재해예방 시뮬레이션 교육 시행'],
    ['','','보고서「低탄소 사회지향 친환경 상품 혁신전략 : \'FORCUS\'」발간'],
    ['','05월','「풍수해 대응 메뉴얼 가이드라인」제정'],
    ['','03월','삼성전자 기흥, 지진 조기 경보시스템 구축'],
    ['','','주요 유틸리티시설 개선 진단 수행'],
    ['','01월','책자「믿기싫은 현실, 기후대재앙」발간'],
    ['2007년','11월','전사업장 자체 기상관측장비 설치 및 운영'],
    ['','09월','「안전보건 가이드 라인」,「건설 안전시설 설치기준」개발'],
    ['','08월','보고서「지구온난화가 열어가는 시장 : Carbon Market」발간'],
    ['','07월','해안 사업장 태풍피해 예측 시뮬레이션 시행'],
    ['','05월','보고서「REACH 시대, REACH 경영」발간'],
    ['2006년','08월','보고서「날씨정보 돈 된다-날씨경영, 이렇게 실천하라!」 발간'],
    ['','06월','보고서「RoHS 대응을 위한 7가지 과제」발간'],
    ['','02월','보고서「교토의정서 관련 주목해야 할 5대 사업ㆍ제품」발간'],
    ['2005년','11월','세미나「에너지 &amp; CO2-산업계의 한계돌파 전략은?」개최'],
    ['','09월','보고서 「EU의 Green 만리장성 : EuP지침」발간'],
    ['','08월','워크샵 「친환경 제품 개발」개최'],
    ['','07월','보고서「새로운 무역규제-EU 폐제품 재활용 제도 대응 현황과 과제」발간'],
    ['','03월','보고서「기상이변, 한국은 괜찮은가?(IV) - \'05년 황사발생 전망과 대응 방안\'」발간'],
    ['','02월','심포지엄「교토의정서 발효! 위협인가, 기회인가」개최'],
    ['','01월','자연재해 시뮬레이션 및 대응체제 구축'],
    ['2004년','05월','「회전문 안전 기본지침서」발간'],
    ['','02월','한국윤리경영대상 환경친화부문 대상 수상'],
    ['2003년','12월','삼성 SDI「지속가능성 보고서(Sustainability Report 2003)」발간'],
    ['','10월','국제 컨퍼런스「기업의 지속가능 경영, 어떻게 추진할 것인가? <br />-금융시장의 역할을 중심으로」개최'],
    ['2002년','12월','초고층 건물 및 고객이용시설 화재 시뮬레이션'],
    ['','10월','「기업의 지속가능성 평가 지표 개발 및 활용연구」산업자원부 위탁과제 연구 수행'],
    ['','03월','중국 생산법인 환경안전수준 진단'],
    ['2001년','12월','「기업의 녹색구매」-대한상의 위탁과제 수행'],
    ['','10월','책자「무한한 가능성 환경산업」발간'],
    ['','06월','환경안전 세미나 「선진 환경안전 정책동향」개최'],
    ['2000년','09월','「환경지킴이 찾기」캠페인 전개'],
    ['','06월','환경의 날 기념 심포지움「효율적인 환경인프라 구축 및 운영방안」개최'],
    ['','','삼성지구환경연구소 홈페이지 오픈「greensamsung.com」'],
    ['','05월','World Bank 과제 수주 <br />-「The Exploration of Corporate Environmental Risk <br />Assessment for Sustainable Banking」'],
    ['','03월','「환경기술개발사업 지원체계연구」<br />- 국립환경연구원 수탁연구 수행'],
    ['1999년','11월','삼성전자「녹색경영 보고서」발간'],
    ['1998년','12월','「환경산업 육성방안에 관한 연구」- 환경관리공단 수택연구 수행'],
    ['','09월','「반딧불이 되살리기 운동 간담회」개최'],
    ['1997년','10월','잠실 운동장 크린업 행사 전개'],
    ['','09월','세계를 깨끗이, 한국을 깨끗이 행사 「이순신장군 동상 청소」실시'],
    ['','','「그린 추석 보내기」캠폐인 전개'],
    ['','06월','에너지절감 실천 추진대회 개최 및 SEE 21 선포 <br />(Samsung Energy Effciency for the 21st Century)'],
    ['','','심포지움「반딧불이 되살리기 운동」개최'],
    ['','05월','적조 세미나 개최 - 부산도시발전연구소 공동개최'],
    ['','04월','「기업 환경경영 지침」- 환경부 수탁 과제 수행'],
    ['','03월','하천생태계 복원 운동 전개'],
    ['1996년','09월','ISO 14001 인증 취득 (삼성전자 기흥, 삼성전자 온양, 삼성SDI 부산, <br />삼성전기 수원, 삼성중공업, 삼성석유화학, 제일모직 여수, 삼성물산 <br />건설부문, 삼성엔지니어링)'],
    ['','03월','「삼성 녹색경영」선포 <br/>제 4회 세계 물의날 기념 토론회 「물 부족문제 어떠게 해결할 것인가」개최'],
    ['1995년','09월','T.M.S(환경자동측정망) 설치 및 가동개시'],
    ['','03월','환경안전사고예방 365점검단 운영'],
    ['','','제 3회 세계 물의날 기념 선상토론회「수자원의 효율적 활용을 위한 정책 토론」개최'],
    ['','01월','환경친화 기업 지정 - 삼성석유화학, 삼성전가 기흥, 삼성 SDI 부산, <br />국내최초 환경친화기업 지정'],
    ['1994년','12월','제 2대 박종식 소장 취임'],
    ['','','단행본「그린시대 그린경영」발간'],
    ['','06월','환경의날 기념 심포지움「21세기를 대비한 환경경영 전략」개최'],
    ['','04월','정기 간행물「그린삼성」창간'],
    ['','01월','ISO 14000 민간대책반 활동(WGI 환경경영시스템) 및 사업장 ISO 14000 인증 취득 <br />삼성전자 기흥, 삼성SDI 부산 국내 최초 BS 7750 취득'],
    ['1993년','10월','제 1대 김광태 소장 취임'],
    ['','07월','삼성지구환경 연구소 설립']
];

GreenSamsungHistoryConverter(inputData);

/*

li div ul.history li div
  strong#year
  div.history-wrap ul li
    span#month
    div
      p#desc

일단 보류

*/